# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = d35a5b88-cc47-4f0b-a8cd-53bce0b575e9

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"1082773-b119cf52-8024-471b-9242-131e8ef6fcd4","path":"New Collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
